<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17553420406430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.00offhd1egpjl019tx8d91ixux31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1scrcak0xcopzd1emtsox1s8uk10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qazim/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1ay4yj81xuebvh1fas5ly0s33853'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/qazim/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1scrcak0xcopzd1emtsox1s8uk10' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1scrcak0xcopzd1emtsox1s8uk10' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ay4yj81xuebvh1fas5ly0s33853' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_332984940248584210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_332984940102488068]END)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise  (copy)_332984940248899603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total CY Sales (copy)_332984940102488068])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_332984940095815681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_332984940096507906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_332984940094611456])-SUM([Calculation_332984940095815681]))/SUM([Calculation_332984940095815681])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_332984940101599235]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_332984940096507906]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_332984940113833996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_332984940094611456])=WINDOW_MAX(SUM([Calculation_332984940094611456])) THEN SUM([Calculation_332984940094611456])&#13;&#10;ELSEIF SUM([Calculation_332984940094611456])=WINDOW_MIN(SUM([Calculation_332984940094611456])) THEN SUM([Calculation_332984940094611456])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise ' datatype='real' name='[Calculation_332984940241551375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_332984940094611456])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_332984940242112528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_332984940094611456]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_332984940245315601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_332984940241551375]&lt;[Calculation_332984940242112528]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375]&gt;[Calculation_332984940242112528]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375] = [Calculation_332984940242112528] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_70087312193843200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_332984940094611456]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN[Total CY Sales (copy)_332984940102488068]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN[Total CY Profit (copy)_332984940106084360]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_332984940249083924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise  (copy)_332984940248899603]&lt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603]&gt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603] = [Avg Sales Overall (copy)_332984940248584210] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_332984940106084360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Quantity]END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_332984940106125321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_332984940103340037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_332984940106153994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_332984940106084360])-SUM([Total PY Profit (copy)_332984940106125321]))/SUM([Total PY Profit (copy)_332984940106125321])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_332984940106182667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_332984940106153994]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_332984940103798790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_332984940102488068])-SUM([Total PY Sales (copy)_332984940103340037]))/SUM([Total PY Sales (copy)_332984940103340037])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_332984940104114183]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_332984940103798790]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E2B691481A934F438944E7D1C68E140A]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_332984940181041165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_332984940102488068])=WINDOW_MAX(SUM([Total CY Sales (copy)_332984940102488068])) THEN SUM([Total CY Sales (copy)_332984940102488068])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_332984940102488068])=WINDOW_MIN(SUM([Total CY Sales (copy)_332984940102488068])) THEN SUM([Total CY Sales (copy)_332984940102488068])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_332984940183818254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_332984940106084360])=WINDOW_MAX(SUM([Total CY Profit (copy)_332984940106084360])) THEN SUM([Total CY Profit (copy)_332984940106084360])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_332984940106084360])=WINDOW_MIN(SUM([Total CY Profit (copy)_332984940106084360])) THEN SUM([Total CY Profit (copy)_332984940106084360])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_E2B691481A934F438944E7D1C68E140A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E2B691481A934F438944E7D1C68E140A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984940245315601]' derivation='None' name='[none:Calculation_332984940245315601:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_332984940249083924]' derivation='None' name='[none:Sales Avg Color (copy)_332984940249083924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984940095815681]' derivation='Sum' name='[sum:Calculation_332984940095815681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_332984940106084360]' derivation='Sum' name='[sum:Total CY Profit (copy)_332984940106084360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_332984940102488068]' derivation='Sum' name='[sum:Total CY Sales (copy)_332984940102488068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_332984940106125321]' derivation='Sum' name='[sum:Total PY Profit (copy)_332984940106125321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_332984940103340037]' derivation='Sum' name='[sum:Total PY Sales (copy)_332984940103340037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984940096507906]' derivation='User' name='[usr:Calculation_332984940096507906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_332984940113833996]' derivation='User' name='[usr:Calculation_332984940113833996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_332984940106153994]' derivation='User' name='[usr:YOY Profit (copy)_332984940106153994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_332984940103798790]' derivation='User' name='[usr:YOY Sales (copy)_332984940103798790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_332984940181041165]' derivation='User' name='[usr:min max month (copy)_332984940181041165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_332984940183818254]' derivation='User' name='[usr:min max profit (copy)_332984940183818254:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00offhd1egpjl019tx8d91ixux31'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
      </datasources>
      <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_332984940248584210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_332984940102488068]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise  (copy)_332984940248899603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total CY Sales (copy)_332984940102488068])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_332984940249083924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise  (copy)_332984940248899603]&lt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603]&gt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603] = [Avg Sales Overall (copy)_332984940248584210] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_332984940249083924]' derivation='None' name='[none:Sales Avg Color (copy)_332984940249083924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[none:Row:qk]</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_332984940248584210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_332984940102488068]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise  (copy)_332984940248899603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Total CY Sales (copy)_332984940102488068])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_332984940249083924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise  (copy)_332984940248899603]&lt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603]&gt;[Avg Sales Overall (copy)_332984940248584210]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise  (copy)_332984940248899603] = [Avg Sales Overall (copy)_332984940248584210] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_332984940249083924]' derivation='None' name='[none:Sales Avg Color (copy)_332984940249083924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_332984940249083924:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_332984940249083924:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[none:Sales Avg Color (copy)_332984940249083924:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column caption='Avg Sales State wise ' datatype='real' name='[Calculation_332984940241551375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_332984940094611456])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_332984940242112528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_332984940094611456]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_332984940245315601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_332984940241551375]&lt;[Calculation_332984940242112528]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375]&gt;[Calculation_332984940242112528]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375] = [Calculation_332984940242112528] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940245315601]' derivation='None' name='[none:Calculation_332984940245315601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[none:Row:qk]</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column caption='Avg Sales State wise ' datatype='real' name='[Calculation_332984940241551375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State/Province]:AVG([Calculation_332984940094611456])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_332984940242112528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_332984940094611456]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_332984940245315601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_332984940241551375]&lt;[Calculation_332984940242112528]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375]&gt;[Calculation_332984940242112528]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_332984940241551375] = [Calculation_332984940242112528] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984940245315601]' derivation='None' name='[none:Calculation_332984940245315601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_332984940245315601:nk]' />
              <groupfilter function='member' level='[none:Calculation_332984940245315601:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00offhd1egpjl019tx8d91ixux31].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[none:Calculation_332984940245315601:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_70087312193843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_332984940094611456]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN[Total CY Sales (copy)_332984940102488068]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN[Total CY Profit (copy)_332984940106084360]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_332984940106084360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70087312193843200]' derivation='Sum' name='[sum:Calculation_70087312193843200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_70087312193843200:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_70087312193843200:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_70087312193843200:qk]</rows>
        <cols>([federated.00offhd1egpjl019tx8d91ixux31].[none:Segment:nk] / [federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_332984940103340037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_332984940103798790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_332984940102488068])-SUM([Total PY Sales (copy)_332984940103340037]))/SUM([Total PY Sales (copy)_332984940103340037])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_332984940104114183]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_332984940103798790]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_332984940102488068]' derivation='Sum' name='[sum:Total CY Sales (copy)_332984940102488068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_332984940103798790]' derivation='User' name='[usr:YOY Sales (copy)_332984940103798790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_332984940104114183]' derivation='User' name='[usr:YOY Sales Indicator (copy)_332984940104114183:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales (copy)_332984940103798790:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales Indicator (copy)_332984940104114183:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales (copy)_332984940103798790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales Indicator (copy)_332984940104114183:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales Indicator (copy)_332984940104114183:nk]><[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Sales (copy)_332984940103798790:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_332984940103340037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_332984940181041165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_332984940102488068])=WINDOW_MAX(SUM([Total CY Sales (copy)_332984940102488068])) THEN SUM([Total CY Sales (copy)_332984940102488068])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_332984940102488068])=WINDOW_MIN(SUM([Total CY Sales (copy)_332984940102488068])) THEN SUM([Total CY Sales (copy)_332984940102488068])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_332984940102488068]' derivation='Sum' name='[sum:Total CY Sales (copy)_332984940102488068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_332984940103340037]' derivation='Sum' name='[sum:Total PY Sales (copy)_332984940103340037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_332984940181041165]' derivation='User' name='[usr:min max month (copy)_332984940181041165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[usr:min max month (copy)_332984940181041165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:min max month (copy)_332984940181041165:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Sales (copy)_332984940103340037:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values] + [federated.00offhd1egpjl019tx8d91ixux31].[usr:min max month (copy)_332984940181041165:qk])</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_332984940106084360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_332984940106125321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_332984940106153994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_332984940106084360])-SUM([Total PY Profit (copy)_332984940106125321]))/SUM([Total PY Profit (copy)_332984940106125321])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_332984940106182667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_332984940106153994]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_332984940106084360]' derivation='Sum' name='[sum:Total CY Profit (copy)_332984940106084360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_332984940106153994]' derivation='User' name='[usr:YOY Profit (copy)_332984940106153994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_332984940106182667]' derivation='User' name='[usr:YOY Profit Indicator (copy)_332984940106182667:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit (copy)_332984940106153994:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit Indicator (copy)_332984940106182667:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit (copy)_332984940106153994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Qty Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit Indicator (copy)_332984940106182667:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit Indicator (copy)_332984940106182667:nk]><[federated.00offhd1egpjl019tx8d91ixux31].[usr:YOY Profit (copy)_332984940106153994:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_332984940106084360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_332984940106125321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_332984940183818254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_332984940106084360])=WINDOW_MAX(SUM([Total CY Profit (copy)_332984940106084360])) THEN SUM([Total CY Profit (copy)_332984940106084360])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_332984940106084360])=WINDOW_MIN(SUM([Total CY Profit (copy)_332984940106084360])) THEN SUM([Total CY Profit (copy)_332984940106084360])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_332984940106084360]' derivation='Sum' name='[sum:Total CY Profit (copy)_332984940106084360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_332984940106125321]' derivation='Sum' name='[sum:Total PY Profit (copy)_332984940106125321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_332984940183818254]' derivation='User' name='[usr:min max profit (copy)_332984940183818254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Profit (copy)_332984940106125321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Profit (copy)_332984940106125321:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Profit (copy)_332984940106084360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total PY Profit (copy)_332984940106125321:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[usr:min max profit (copy)_332984940183818254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:min max profit (copy)_332984940183818254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values] + [federated.00offhd1egpjl019tx8d91ixux31].[usr:min max profit (copy)_332984940183818254:qk])</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region viz Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_332984940095815681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_332984940096507906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_332984940094611456])-SUM([Calculation_332984940095815681]))/SUM([Calculation_332984940095815681])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_332984940101599235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_332984940096507906]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984940096507906]' derivation='User' name='[usr:Calculation_332984940096507906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984940101599235]' derivation='User' name='[usr:Calculation_332984940101599235:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940096507906:qk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940101599235:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940096507906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940101599235:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940101599235:nk]><[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940096507906:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_332984940095815681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_332984940113833996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_332984940094611456])=WINDOW_MAX(SUM([Calculation_332984940094611456])) THEN SUM([Calculation_332984940094611456])&#13;&#10;ELSEIF SUM([Calculation_332984940094611456])=WINDOW_MIN(SUM([Calculation_332984940094611456])) THEN SUM([Calculation_332984940094611456])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984940095815681]' derivation='Sum' name='[sum:Calculation_332984940095815681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332984940113833996]' derivation='User' name='[usr:Calculation_332984940113833996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[:Measure Names]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940113833996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940113833996:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales <[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940095815681:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00offhd1egpjl019tx8d91ixux31].[Multiple Values] + [federated.00offhd1egpjl019tx8d91ixux31].[usr:Calculation_332984940113833996:qk])</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_332984940102488068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_332984940102488068]' derivation='Sum' name='[sum:Total CY Sales (copy)_332984940102488068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]' />
              <size column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' />
              <tooltip column='[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]' />
              <text column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Abbreviation:nk]' />
              <size column='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.00offhd1egpjl019tx8d91ixux31].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>[federated.00offhd1egpjl019tx8d91ixux31].[none:Abbreviation:nk]</run>
                <run fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00offhd1egpjl019tx8d91ixux31].[none:Row:qk]</rows>
        <cols>([federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk] + [federated.00offhd1egpjl019tx8d91ixux31].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
          </datasources>
          <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_332984940094611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN[Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984940094611456]' derivation='Sum' name='[sum:Calculation_332984940094611456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00offhd1egpjl019tx8d91ixux31].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]</column>
            <column>[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00offhd1egpjl019tx8d91ixux31].[none:Country/Region:nk] / [federated.00offhd1egpjl019tx8d91ixux31].[none:Regional Manager:nk])</rows>
        <cols>[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Dark bg'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/qazim/Desktop/dark theme dashboard tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='6' type-v2='text' w='54563' x='1875' y='1556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='20' param='horz' type-v2='layout-flow' w='32438' x='2000' y='14333'>
          <zone fixed-size='164' h='15889' id='21' is-fixed='true' name='Sales KPI' show-title='false' w='10750' x='2000' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='22' name='Sales Sparkline' show-title='false' w='21688' x='12750' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='25' param='horz' type-v2='layout-flow' w='31688' x='35563' y='14556'>
          <zone fixed-size='168' h='15556' id='26' is-fixed='true' name='Profit KPI' show-title='false' w='11000' x='35563' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='27' name='Profit Sparkline' show-title='false' w='20688' x='46563' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='30' param='horz' type-v2='layout-flow' w='29438' x='68375' y='14556'>
          <zone fixed-size='148' h='15556' id='31' is-fixed='true' name='Qty KPI' show-title='false' w='9750' x='68375' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='32' name='Qty Sparkline' show-title='false' w='19688' x='78125' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='35' type-v2='text' w='62875' x='1813' y='9778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial'>⬤  </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>vs.  </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>⬤  2021 </run>
            <run fontcolor='#e6e6e6' fontname='Arial'>(CY vs PY) |  </run>
            <run fontcolor='#19a9b5' fontname='Arial'>⬤ </run>
            <run fontcolor='#e6e6e6' fontname='Arial'>Max Month  </run>
            <run fontcolor='#470794' fontname='Arial'>⬤</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>  ⬤ </run>
            <run fontcolor='#e6e6e6' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='41444' id='36' name='Sales and Profit by State' show-title='false' w='42000' x='2125' y='33333' />
        <zone h='14000' id='37' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' type-v2='size' w='10000' x='43875' y='60444' />
        <zone h='16778' id='38' name='Sales and Profit by State' pane-specification-id='2' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' type-v2='size' w='9813' x='43688' y='42444' />
        <zone h='11111' id='39' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' type-v2='color' w='10625' x='43250' y='33444' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='25188' x='2438' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='41' name='Avg Sales by State' show-title='false' w='18750' x='1500' y='77333' />
        <zone h='21111' id='43' name='Avg Profit by State ' show-title='false' w='18750' x='29188' y='77222' />
        <zone forceUpdate='true' h='3111' id='44' type-v2='text' w='26125' x='1875' y='74556'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='7'> ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>AND</run>
            <run bold='true' fontcolor='#7a52ff' fontname='Arial' fontsize='7'> BELOW </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='26625' x='30125' y='74667'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>STATES</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='7'> ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>AND</run>
            <run bold='true' fontcolor='#7a52ff' fontname='Arial' fontsize='7'> BELOW </run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='7'>THE U.S. Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='46' name='Avg Sales by State Count' show-title='false' w='6438' x='20938' y='82778' />
        <zone h='5000' id='47' name='Avg Profit by State Count' show-title='false' w='4813' x='49000' y='82444' />
        <zone h='30444' id='48' name='Monthly Sales by Segment' show-title='false' w='42938' x='55500' y='38667' />
        <zone custom-title='true' h='4111' id='49' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11750' x='85875' y='34111'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e6e6e6'>Measure      </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='52' type-v2='text' w='17938' x='55688' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='53' type-v2='text' w='6250' x='80813' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='19444' id='54' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55625' y='78000' />
        <zone h='7111' id='56' name='Region viz Sales' show-title='false' w='26125' x='71875' y='70556' />
        <zone forceUpdate='true' h='6556' id='57' type-v2='text' w='17375' x='55125' y='70556'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='28778' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='18188' x='79625' y='2556'>
          <zone h='7778' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]' type-v2='filter' values='database' w='18062' x='79688' y='2667'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' type-v2='filter' values='database' w='18062' x='79688' y='10445'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='61' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]' type-v2='filter' values='database' w='18062' x='79688' y='18223'>
          </zone>
        </zone>
        <zone h='7778' id='62' type-v2='dashboard-object' w='4125' x='93688' y='2222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{91D167C6-9231-4A48-AC6B-79910956ED5A}&quot; zone-id=&quot;62&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_151340-removebg-preview.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_151340-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='84563' y='3111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E65D6DB7-6D87-4586-9477-36AAA7C4C613}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_161428-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Light bg'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.00offhd1egpjl019tx8d91ixux31' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00offhd1egpjl019tx8d91ixux31'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/qazim/Downloads/light bg.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='6' type-v2='text' w='54563' x='1875' y='1556'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='20' param='horz' type-v2='layout-flow' w='32438' x='2000' y='14333'>
          <zone fixed-size='164' h='15889' id='21' is-fixed='true' name='Sales KPI' show-title='false' w='10750' x='2000' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='22' name='Sales Sparkline' show-title='false' w='21688' x='12750' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='25' param='horz' type-v2='layout-flow' w='31688' x='35563' y='14556'>
          <zone fixed-size='168' h='15556' id='26' is-fixed='true' name='Profit KPI' show-title='false' w='11000' x='35563' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='27' name='Profit Sparkline' show-title='false' w='20688' x='46563' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='30' param='horz' type-v2='layout-flow' w='29438' x='68375' y='14556'>
          <zone fixed-size='148' h='15556' id='31' is-fixed='true' name='Qty KPI' show-title='false' w='9750' x='68375' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='32' name='Qty Sparkline' show-title='false' w='19688' x='78125' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='35' type-v2='text' w='62875' x='1813' y='9778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial'>⬤  </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run bold='true' fontcolor='#333333' fontname='Arial'>vs.  </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>⬤  2021 </run>
            <run fontcolor='#333333' fontname='Arial'>(CY vs PY) |  </run>
            <run fontcolor='#19a9b5' fontname='Arial'>⬤ </run>
            <run fontcolor='#333333' fontname='Arial'>Max Month  </run>
            <run fontcolor='#470794' fontname='Arial'>⬤</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#333333' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>  ⬤ </run>
            <run fontcolor='#333333' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='41444' id='36' name='Sales and Profit by State' show-title='false' w='42000' x='2125' y='33333' />
        <zone h='14000' id='37' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' type-v2='size' w='10000' x='43875' y='60444' />
        <zone h='16778' id='38' name='Sales and Profit by State' pane-specification-id='2' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Total CY Sales (copy)_332984940102488068:qk]' type-v2='size' w='9813' x='43688' y='42444' />
        <zone h='11111' id='39' name='Sales and Profit by State' pane-specification-id='1' param='[federated.00offhd1egpjl019tx8d91ixux31].[sum:Calculation_332984940094611456:qk]' type-v2='color' w='10625' x='43250' y='33444' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='25188' x='2438' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='41' name='Avg Sales by State' show-title='false' w='18750' x='1500' y='77333' />
        <zone h='21111' id='43' name='Avg Profit by State ' show-title='false' w='18750' x='29188' y='77222' />
        <zone forceUpdate='true' h='3111' id='44' type-v2='text' w='26125' x='1875' y='74556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>STATES </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>AND </run>
            <run bold='true' fontcolor='#7a52ff' fontname='Arial' fontsize='7'>BELOW </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='26625' x='30125' y='74667'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>STATES </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='7'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>AND </run>
            <run bold='true' fontcolor='#7a52ff' fontname='Arial' fontsize='7'>BELOW </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'>THE U.S. Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='46' name='Avg Sales by State Count' show-title='false' w='6438' x='20938' y='82778' />
        <zone h='5000' id='47' name='Avg Profit by State Count' show-title='false' w='4813' x='49000' y='82444' />
        <zone h='30444' id='48' name='Monthly Sales by Segment' show-title='false' w='42938' x='55500' y='38667' />
        <zone custom-title='true' h='4111' id='49' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11750' x='85875' y='34111'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#e6e6e6'>Measure      </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='17938' x='55688' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='6250' x='80813' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='19444' id='54' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55625' y='78000' />
        <zone h='7111' id='56' name='Region viz Sales' show-title='false' w='26125' x='71875' y='70556' />
        <zone forceUpdate='true' h='6556' id='57' type-v2='text' w='17375' x='55125' y='70556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Total Sales by Location</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='28778' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='18188' x='79625' y='2556'>
          <zone h='7778' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Category:nk]' type-v2='filter' values='database' w='18062' x='79688' y='2667'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Region:nk]' type-v2='filter' values='database' w='18062' x='79688' y='10445'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='61' mode='checkdropdown' name='Sales and Profit by State' param='[federated.00offhd1egpjl019tx8d91ixux31].[none:Ship Mode:nk]' type-v2='filter' values='database' w='18062' x='79688' y='18223'>
          </zone>
        </zone>
        <zone h='7778' id='62' type-v2='dashboard-object' w='4125' x='93688' y='2222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E65D6DB7-6D87-4586-9477-36AAA7C4C613}&quot; zone-id=&quot;62&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_151340-removebg-preview.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_151340-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='84500' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91D167C6-9231-4A48-AC6B-79910956ED5A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/qazim/Downloads/Screenshot_2025-08-16_161302-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
